upstream plex {
     server 127.0.0.1:32400;
 }

 upstream deluge {
      server 127.0.0.1:8112;
 }

 server {
     listen 80;
     server_name www.example.com;

     root /usr/share/nginx/html;
     index index.html index.htm;

     location / {
         try_files $uri $uri/ =404;
     }

     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

     location /web {
         proxy_pass http://plex;
     }

     location /plex {
         proxy_pass http://plex/web;
     }

     location /deluge {
         proxy_pass http://deluge/;
         proxy_set_header X-Deluge-Base "/deluge/";
     }
 }